;Run control: Use Langevin dynamics. 
integrator = sd 
;time step in reduced units. Since we use mass of a carbon=1, the time step is smaller that many other MD simulations. 
dt = 0.0005 
;number of integration steps 
;nsteps = 20000000 (10ns)
nsteps = 40000000 ;(20ns)
;frequency to write coordinates to output trajectory .trr file 
nstxout = 1000 
;frequency to write velocities to output trajectory .trr file 
nstvout = 1000 
;frequency to write energies to log file 
nstlog = 1000
;frequency to write energies to energy file 
nstenergy = 1000 
;frequency to write coordinates to .xtc trajectory 
nstxtcout = 1000 
;group(s) to write to .xtc trajectory. 
;NOTE: group name "system" is defined if you are NOT using an index file. If you use an index file, all group references need to be consistent with the names given in the index file. Our webpage, by default, names the chains "1", "2", ... You can change these names to whatever you like, just make sure the mdp file uses the same naming scheme. For more information on group usage, please consult the Gromacs manual. 
xtc_grps = system 
;group(s) to write to energy file 
energygrps = system 
;Frequency to update the neighbor list (and the long-range forces, 
;when using twin-range cut-off's). 
nstlist = 10 
;Make a grid in the box and only check atoms in neighboring grid cells 
;when constructing a new neighbor list every nstlist steps. 
ns_type = grid 
;cut-off distance for the short-range neighbor list (NOTE: cut-offs should be longer if running a CA model than an AA model). 3.0 nm is about 2.5 times the typical longest interaction in a CA model. Using a cutoff of 2.0 nm is completely reasonable as a 12A contact will have only ~1% of its potential energy at that distance. We leave 3.0 nm here for safety, but if you know what you are doing feel free to decrease to 2.0 nm. If you have longer contacts, then of course increase these numbers. 
rlist = 3.0 
;treatment of electrostatic interactions 
rcoulomb = 3.0 
;treatment of van der waals interactions 
rvdw = 3.0 
; Periodic boundary conditions in all the directions 
pbc = no
;table-extension = 20 ; (nm) !IMPORTANT! Set this so that rvdw + table-extension equals half of the box's longest diagonal. 
comm_mode = angular ; center of mass velocity removal. Make sure you select what is proper for your simulation.
;NOTE on comm_mode: When using periodic boundary conditions, which improves the speed of neighbor searching, removing the angular velocity will lead to a warning at the grompp stage of simulations. So long as the box size is properly sized, such that your system does not cross the boundaries, then this warning is harmless and you can simply issue -maxwarn X, where X is the number of allowed warning messages.
;temperature coupling
tc-grps = system
tau_t = 1.0 ; Temperature coupling time constant. Smaller values = stronger coupling.
;Pressure coupling
Pcoupl = no
;
;
;Back end has temp Coupling parameters and seed parameters
; 
;
ref_t = 200

; SIMULATED ANNEALING 
annealing = single
annealing_npoints = 200
annealing_time = 0 100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 10100 10200 10300 10400 10500 10600 10700 10800 10900 11000 11100 11200 11300 11400 11500 11600 11700 11800 11900 12000 12100 12200 12300 12400 12500 12600 12700 12800 12900 13000 13100 13200 13300 13400 13500 13600 13700 13800 13900 14000 14100 14200 14300 14400 14500 14600 14700 14800 14900 15000 15100 15200 15300 15400 15500 15600 15700 15800 15900 16000 16100 16200 16300 16400 16500 16600 16700 16800 16900 17000 17100 17200 17300 17400 17500 17600 17700 17800 17900 18000 18100 18200 18300 18400 18500 18600 18700 18800 18900 19000 19100 19200 19300 19400 19500 19600 19700 19800 19900
annealing_temp = 200 199 198 197 196 195 194 193 192 191 190 189 188 187 186 185 184 183 182 181 180 179 178 177 176 175 174 173 172 171 170 169 168 167 166 165 164 163 162 161 160 159 158 157 156 155 154 153 152 151 150 149 148 147 146 145 144 143 142 141 140 139 138 137 136 135 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1

gen_vel=yes
gen_temp=200
gen_seed = -1
ld_seed = 1403149371
